DB_SERVER=localhost\SQLEXPRESS
DB_DATABASE=ClinicaMariaInmaculada
DB_TRUSTED_CONNECTION=yes
DB_TIMEOUT=30
CLINIC_NAME=Clínica María Inmaculada
FIRST_TIME_SETUP=False
REPORTS_DIR=reportes
LOG_LEVEL=INFO
SECRET_KEY=clinica-secret-key-2025
